{
    "configurations": [
        {
            "name": "Annotations2Sub src/tests/testCase/annotations.xml.test",
            "type": "python",
            "request": "launch",
            "module": "Annotations2Sub",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": [
                "src/tests/testCase/annotations.xml.test"
            ]
        }
    ]
}
