{
    "cSpell.words": [
        "AABBGGRR",
        "Aegisub",
        "annotationlib",
        "Anson",
        "Autobuild",
        "BBGGRR",
        "cela",
        "ciel",
        "Codacy",
        "codecov",
        "codeql",
        "Colour",
        "defusedxml",
        "fixbugs",
        "Fontname",
        "Fontsize",
        "fromstring",
        "habite",
        "HARMONIUS",
        "infel",
        "libass",
        "markdownlint",
        "mypy",
        "n'habite",
        "omness",
        "pardir",
        "patrie",
        "pypa",
        "PYPI",
        "pyproject",
        "pytest",
        "rien",
        "setuptools",
        "shaberhu",
        "Shimotsuki",
        "Tarifa",
        "Tisia",
        "Uuytq",
        "vsfilter",
        "youtubeannotations"
    ],
    "python.analysis.typeCheckingMode": "basic"
}