{
    "cSpell.words": [
        "AABBGGRR",
        "Aegisub",
        "annotationlib",
        "BBGGRR",
        "cela",
        "ciel",
        "Colour",
        "defusedxml",
        "fixbugs",
        "Fontname",
        "Fontsize",
        "fromstring",
        "habite",
        "HARMONIUS",
        "infel",
        "libass",
        "n'habite",
        "omness",
        "pardir",
        "patrie",
        "rien",
        "shaberhu",
        "Shimotsuki",
        "Tarifa",
        "Tisia",
        "vsfilter",
        "youtubeannotations"
    ]
}